AgregarClientes.xaml

<Window x:Class="UA2TAREA4.AgregarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UA2TAREA4"
        mc:Ignorable="d"
        Title="AgregarClientes" Height="450" Width="800">
    <Grid x:Name="gridPrincipal5" Background="#FF191919">
        <Rectangle Height="70" Stroke="Black" VerticalAlignment="Top" Fill="#FF100F0F">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="lblTitulo" Content="Agregar clientes" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="36">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.047"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txbNombre" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontFamily="Cascadia Code SemiBold" FontSize="20"/>
        <TextBox x:Name="txbCorreo" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontFamily="Cascadia Code SemiBold" FontSize="20"/>
        <Label x:Name="lblNombre" Content="Introduce el nombre:" HorizontalAlignment="Center" Margin="0,101,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="White"/>
        <Label x:Name="lblCorreo" Content="Introduce el correo:" HorizontalAlignment="Center" Margin="0,163,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="White"/>
        <Button x:Name="btnAñadirClientes" Content="Añadir" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,245,0,0" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Arial Black" FontSize="18" Width="150" Click="btnAddClientes_click"/>
        <Button x:Name="btnReset__" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,282,0,0" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Arial Black" FontSize="18" Width="150" Click="btnReset_click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="674,19,0,0" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Arial Black" FontSize="24" Width="82" Click="btnSalir_Click"/>

    </Grid>
</Window>
