AgregarClientes.xaml

<Window x:Class="UA2TAREA4.AgregarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UA2TAREA4"
        mc:Ignorable="d"
        Title="AgregarClientes" Height="450" Width="800">
    <Grid x:Name="gridPrincipal5" Background="#FF191919">
        <!-- Se usa un StackPanel para apilar los elementos verticalmente -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
            <!-- Título -->
            <Label x:Name="lblTitulo" Content="Agregar clientes" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" FontSize="36" Margin="0,0,0,20"/>

            <!-- Campo para el ID -->
            <Label x:Name="lblId" Content="Introduce el id:" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="14" Foreground="White" Margin="0,0,0,10"/>
            <TextBox x:Name="txbId" Width="314" FontFamily="Cascadia Code SemiBold" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Campo para el nombre -->
            <Label x:Name="lblNombre" Content="Introduce el nombre:" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="14" Foreground="White" Margin="0,0,0,10"/>
            <TextBox x:Name="txbNombre" Width="314" FontFamily="Cascadia Code SemiBold" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Campo para el correo -->
            <Label x:Name="lblCorreo" Content="Introduce el correo:" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="14" Foreground="White" Margin="0,0,0,10"/>
            <TextBox x:Name="txbCorreo" Width="314" FontFamily="Cascadia Code SemiBold" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <Button x:Name="btnAñadirClientes" Content="Añadir" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Arial Black" FontSize="18" Width="150" Click="btnAddClientes_click"/>

            <!-- Botones -->
            <Button x:Name="btnReset__" Content="Reset" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Arial Black" FontSize="18" Width="150" Click="btnReset_click"/>
            <Button x:Name="btnSalir" Content="Salir" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Arial Black" FontSize="18" Width="150" HorizontalAlignment="Center" Click="btnSalir_Click"/>
        </StackPanel>
    </Grid>
</Window>
