EditarClientes.xaml

<Window x:Class="UA2TAREA4.EditarClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UA2TAREA4"
        mc:Ignorable="d"
        Title="EditarClientes" Height="450" Width="800">
    <Grid x:Name="gridPrincipal2" Background="#FF191919">
        <Rectangle Height="70" Stroke="Black" VerticalAlignment="Top" Fill="#FF100F0F">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="lblTitulo" Content="Editar Clientes" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="36">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.047"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txbNombre" HorizontalAlignment="Center" Margin="0,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontFamily="Cascadia Code SemiBold" FontSize="20"/>
        <TextBox x:Name="txbCorreo" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontFamily="Cascadia Code SemiBold" FontSize="20" Margin="0,240,0,0"/>
        <Label x:Name="lblNombre" Content="Introduce el nuevo nombre:" HorizontalAlignment="Center" Margin="0,153,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="White"/>
        <Label x:Name="lblCorreo" Content="Introduce el nuevo correo:" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="White" Margin="0,214,0,0"/>
        <Button x:Name="btnEditarClientes" Content="Editar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,297,0,0" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Arial Black" FontSize="18" Width="150" Click="btnEditarClientes_click"/>
        <Button x:Name="btnReset__" Content="Reset" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,334,0,0" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Arial Black" FontSize="18" Width="150" Click="btnReset_click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="674,19,0,0" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Arial Black" FontSize="24" Width="82" Click="btnSalir_Click"/>
        <TextBox x:Name="txbBuscarPorID" HorizontalAlignment="Center" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontFamily="Cascadia Code SemiBold" FontSize="20"/>
        <Label x:Name="lblBuscarPorId" Content="Introduce el id del cliente que deseas editar:" HorizontalAlignment="Center" Margin="0,91,0,0" VerticalAlignment="Top" FontFamily="Arial Black" FontSize="14" Foreground="White"/>

    </Grid>
</Window>
