MainWindow.xaml

<Window x:Class="UA2TAREA4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UA2TAREA4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="gridPrincipal" Background="#FF191919">
        <Rectangle HorizontalAlignment="Stretch" Height="70" Stroke="Black" VerticalAlignment="Top" Fill="#FF100F0F">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="lblTitulo" Content="Gestor de clientes XML" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="36">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.047"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnVerClientes" Content="Ver clientes" HorizontalAlignment="Center" Margin="0,156,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Arial Black" FontSize="24" Width="252" Click="btnVerClientes_Click"/>
        <Button x:Name="btnAgregarClientes" Content="Agregar clientes" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Arial Black" FontSize="24" Width="252" Click="btnAgregarClientes_Click"/>
        <Button x:Name="btnEliminarClientes" Content="Eliminar clientes" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Arial Black" FontSize="24" Margin="0,267,0,0" Width="252" Click="btnEliminarClientes_Click"/>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,348,0,0" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Arial Black" FontSize="24" Width="82" Click="btnSalir_Click"/>
        <Button x:Name="btnEditarClientes" Content="Editar clientes" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Arial Black" FontSize="24" Margin="0,230,0,0" Width="252" Click="btnEditarClientes_Click"/>
    </Grid>
</Window>
