VerClientes.xaml

<Window x:Class="UA2TAREA4.VerClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UA2TAREA4"
        mc:Ignorable="d"
        Title="VerClientes" Height="450" Width="800">
    <Grid x:Name="gridPrincipal4" Background="#FF191919">
        <Rectangle Height="70" Stroke="Black" VerticalAlignment="Top" Fill="#FF100F0F">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <Label x:Name="lblTitulo" Content="Clientes" HorizontalAlignment="Center" Margin="0,11,0,0" VerticalAlignment="Top" FontFamily="Arial Black" Foreground="White" RenderTransformOrigin="0.5,0.5" FontSize="36">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.047"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btnSalir" Content="Salir" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,348,0,0" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Arial Black" FontSize="24" Width="82" Click="btnSalir_Click"/>
        <TextBox x:Name="txbClientes" HorizontalAlignment="Center" Margin="0,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412" Height="171" FontSize="16" FontFamily="Cascadia Code SemiBold"/>
        <Button x:Name="btnMostrarClientes" Content="Mostrar clientes" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,111,0,0" Background="Black" Foreground="White" BorderBrush="White" FontFamily="Arial Black" FontSize="24" Width="258" Click="btnMostrarClientes_click"/>

    </Grid>
</Window>
